Matasanos/InterfacesMatasanos/Enfermera.xaml

<Controls:MetroWindow x:Class="InterfacesMatasanos.Enfermera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfacesMatasanos"
             xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Enfermera" Height="418.602" Width="830.447" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-1">

        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="50,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="50,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Agregar" HorizontalAlignment="Left" Margin="246,95,0,0" VerticalAlignment="Top" Width="90" Background="Red" Foreground="White" Click="button_Click"/>
        <Button x:Name="button1" Content="Modificar" HorizontalAlignment="Left" Margin="246,162,0,0" VerticalAlignment="Top" Width="90" Background="Red" Foreground="White"/>
        <Button x:Name="button2" Content="usuario" HorizontalAlignment="Left" Margin="246,227,0,0" VerticalAlignment="Top" Width="90" Background="Red" Foreground="White"/>
        <DataGrid AutoGenerateColumns="False" x:Name="dgvista" Margin="383,95,0,0" BorderBrush="#FFFF002E" Height="187" VerticalAlignment="Top" HorizontalAlignment="Left" Width="401" >
            <DataGrid.Background>
                <ImageBrush ImageSource="IMG/Wola1.png"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DUI}" Header="DUI" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Binding="{Binding Apellido}" Header="Apellido" IsReadOnly="True" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="50,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Margin="100,72,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Nombres" HorizontalAlignment="Left" Margin="82,137,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Apellidos" HorizontalAlignment="Left" Margin="82,199,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="button3" Content="Buscar" HorizontalAlignment="Left" Margin="680,52,0,0" VerticalAlignment="Top" Width="88" Background="Red" Foreground="White"/>
        <TextBox x:Name="txtId_Copy" HorizontalAlignment="Left" Height="23" Margin="520,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button3_Copy" Content="Atras" HorizontalAlignment="Left" Margin="359,316,0,0" VerticalAlignment="Top" Width="88" Background="Red" Foreground="White" Click="button3_Copy_Click"/>



    </Grid>
</Controls:MetroWindow>
