Matasanos/InterfacesMatasanos/ListadeMedicos.xaml

<Window x:Class="InterfacesMatasanos.ListadeMedicos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfacesMatasanos"
        mc:Ignorable="d"
        Title="ListadeMedicos" Height="724.742" Width="901.938" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="DGMedico" Margin="10,10,10,0" BorderBrush="#FFFF0023" Height="684" VerticalAlignment="Top"  Foreground="Black" Grid.ColumnSpan="2" >
            <DataGrid.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </DataGrid.Effect>
            <DataGrid.Background>
                <ImageBrush ImageSource="IMG/Wola1.png"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdMedico}" Header="Codigo" IsReadOnly="True" Width="100"/>
                <DataGridTemplateColumn Header="Imagen" IsReadOnly="True" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Imagen}" Width="70" Height="70"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombres" IsReadOnly="True" Width="250"/>
                <DataGridTextColumn Binding="{Binding Apellido}" Header="Apellidos" IsReadOnly="True" Width="250"/>
                <DataGridTextColumn Binding="{Binding Especialidad}" Header="Especialidad" IsReadOnly="True" Width="250"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
