Matasanos/InterfacesMatasanos/ListadeHistorias.xaml

<Window x:Class="InterfacesMatasanos.ListadeHistorias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfacesMatasanos"
        mc:Ignorable="d"
        Title="ListadeHistorias" Height="529.897" Width="744.33" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-4">
        <DataGrid AutoGenerateColumns="False" x:Name="dgvista" Margin="0,80,0,0" BorderBrush="#FFFF002E" Height="372" VerticalAlignment="Top" HorizontalAlignment="Left" Width="724" >
            <DataGrid.Background>
                <ImageBrush ImageSource="IMG/Wola1.png"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FechaVisita}" Header="fecha" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Binding="{Binding HoraVisita}" Header="hora" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Binding="{Binding FkMedico}" Header="Medico" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Binding="{Binding FkPacienteCama}" Header="Paciente" IsReadOnly="True" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="dtFecha" HorizontalAlignment="Left" Margin="253,30,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Buscar Por Fecha" HorizontalAlignment="Left" Margin="442,30,0,0" VerticalAlignment="Top" Width="150" Background="Red" Foreground="White" Click="button_Click"/>

    </Grid>
</Window>
