Matasanos/InterfacesMatasanos/Usuario.xaml

<Controls:MetroWindow x:Class="InterfacesMatasanos.Usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfacesMatasanos"
        mc:Ignorable="d"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Usuario" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="txtusuario" HorizontalAlignment="Left" Height="23" Margin="84,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtdui" HorizontalAlignment="Left" Height="23" Margin="84,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Registrar" HorizontalAlignment="Left" Margin="103,222,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Background="Red" Foreground="White"/>
        <PasswordBox x:Name="txtcontra" HorizontalAlignment="Left" Margin="84,163,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Dui" HorizontalAlignment="Left" Margin="126,24,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1" Content="NombreUser" HorizontalAlignment="Left" Margin="103,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Contraseña" HorizontalAlignment="Left" Margin="103,137,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Controls:MetroWindow>
